~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fcode%2F01.qmd="1E7CFEC3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fcode%2Fcalories.R="1227A789"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fdata%2Fcalories.R="CD2CF33D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fdata%2Fcalories.csv="0D284725"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F01.qmd="36914883"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F02.qmd="657D946D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F02.txt="D33BB651"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F03.qmd="9B0ABC67"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F01.csv="C51B4818"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02="B8BF942C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02.tsv="F110AA37"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02.txt="7F25F1A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F03.txt="570A788B"
