~%2FDesktop%2Felites-viz%2Fanalysis%2Felites.qmd="D5894A48"
~%2FDesktop%2Felites-viz%2Fapps%2Fcohorts%2Ffluid-rows.R="06535A2B"
~%2FDesktop%2Felites-viz%2Fapps%2Fcohorts%2Fhelpers.R="3736E102"
~%2FDesktop%2Felites-viz%2Fapps%2Fcohorts%2Fversuche.R="A59AA955"
~%2FDesktop%2Felites-viz%2Fapps%2Fsimple%2Fscripts%2Fdynamic.R="B8A8E46B"
~%2FDesktop%2Felites-viz%2Fapps%2Fsimple%2Fscripts%2Fstatic.R="670F2751"
~%2FDesktop%2Felites-viz%2Fapps%2Fsimple%2Fscripts%2Fworkbench.R="823495ED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fcode%2F01.qmd="1E7CFEC3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fcode%2Fcalories.R="1227A789"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fdata%2Fcalories.R="CD2CF33D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2F01%2Fdata%2Fcalories.csv="0D284725"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F01.qmd="36914883"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F02.qmd="657D946D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F02.txt="D33BB651"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F03.qmd="9B0ABC67"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F04.qmd="B9ABCBE3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F05.qmd="73BF1441"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F06.qmd="386F4C57"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fcode%2F07.qmd="2FC64144"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F01.csv="C51B4818"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02="B8BF942C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02.tsv="F110AA37"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F02.txt="7F25F1A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F03.txt="570A788B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F04="6AD740EB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F05-stacks.txt="A2AA040A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F05-steps.txt="EA05DC30"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F05.txt="80F81249"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F06.txt="91AF4381"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fadvent-of-code%2F2022%2FR%2Fdata%2F07.txt="D63F7FD3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fafrozensus-twitter%2Fprototype%2Fanalyze_tweets.Rmd="6D297574"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fafrozensus-twitter%2Fprototype%2Fprototype_01-tweet-content.qmd="2C8C6CCB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fafrozensus-twitter%2Fprototype%2Fprototype_06-network-analysis.qmd="BDC2E7A1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fr%2Fprojects%2Ftidy-tuesday%2Ftd-04-10-22%2FMost%20Common.R="E5DCD2C3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-david.will%40posteo.de%2FMy%20Drive%2Fcoding%2Fr%2Fprojects%2Ftidy-tuesday%2Ftd-04-10-22%2FOuttakes.R="B5B6AEE1"
